<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:text="下载"
		android:padding="12dp"
		android:textStyle="bold|italic|normal"
		android:gravity="center"
		android:textSize="25sp"
		android:background="#7986CB"/>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/mmmmmmm"
		android:padding="4dp"
		android:background="#7986CB"
		android:paddingTop="10dp"/>

</LinearLayout>

